spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9053

spring.zipkin.base.url=http://localhost:9411
spring.application.name=olxuadvertiseservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh